IMAGE_DIR=/data/aravind/DFU2024/unlabelled_data
TEST_IMAGE_DIR=DFU2024/DFUC2024_test_release
CHECKPOINTS_PATH=/data/aravind/dfu_ssl/checkpoints
CHECKPOINTS_FINE_TUNE=/data/aravind/dfu_ssl/checkpoints_fine_tune
OUTPUT_DIR=/data/aravind/dfu_ssl/output
DFU2022_IMAGE_DIR=/data/aravind/DFU2022/images
DFU2022_MASK_DIR=/data/aravind/DFU2022/mask
DFU2022_CSV_PATH=/data/aravind/DFU2022/matching_files.csv
